<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard "
        android:textSize="20sp"
        android:textColor="@android:color/black" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbAdminCommon"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="?attr/colorSurface"
        android:padding="16dp"
        android:title="Admin Dashboard"
        android:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:titleTextColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdminEvents"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="180dp"
        android:text="Manage Events"
        android:textAllCaps="false"
        app:icon="@drawable/ic_event_24"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbAdminCommon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdminProfiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Profiles"
        style="?attr/materialButtonOutlinedStyle"
        android:textAllCaps="false"
        app:icon="@drawable/ic_person_24"
        app:iconPadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnAdminEvents"
        app:layout_constraintStart_toStartOf="@id/btnAdminEvents"
        app:layout_constraintEnd_toEndOf="@id/btnAdminEvents"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdminImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Images"
        style="?attr/materialButtonOutlinedStyle"
        android:textAllCaps="false"
        app:icon="@drawable/ic_image_24"
        app:iconPadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnAdminProfiles"
        app:layout_constraintStart_toStartOf="@id/btnAdminProfiles"
        app:layout_constraintEnd_toEndOf="@id/btnAdminProfiles"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
