<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24sp"
    android:layout_marginTop="40sp"
    android:orientation="vertical"
    tools:context=".ui.entrant.EntrantDashboardFragment">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnAdmin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Organizer Dashboard"
            android:src="@drawable/ic_admin"
            android:scaleType="centerInside" />


        <TextView
            android:id="@+id/tvEntrantTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Entrant Dashboard"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btnOrganizer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Organizer Dashboard"
            android:src="@drawable/ic_organizer"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Welcome message -->
    <TextView
        android:id="@+id/tvWelcomeEntrant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Entrant!"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="120sp">

        <Button
            android:id="@+id/buttonScanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_minimal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Events"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_minimal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnShowHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Joined Events"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_minimal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_minimal" />
    </LinearLayout>
</LinearLayout>
