<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Manage Images"
        android:backgroundTint="?attr/colorSurface"
        android:titleTextColor="?attr/colorOnSurface"
        android:padding="16dp"/>

    <!-- Search -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearchImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_margin="12dp"
        android:layout_marginTop="?attr/actionBarSize">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:layout_marginTop="?attr/actionBarSize"/>

    <!-- Delete Selected -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Selected"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_margin="16dp"
        app:layout_anchor="@id/rvImages"
        app:layout_anchorGravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
