<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="30dp"
    tools:context=".ui.admin.AdminManageNotificationsFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Notification Logs"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvNotificationLogs"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_weight="1" />

</LinearLayout>